{
  "name": "4ksj-checkin",
  "version": "1.1.0",
  "description": "4K世界自动签到 For 青龙面板",
  "author": "mahaoxiong",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "4ksj",
    "签到",
    "青龙面板",
    "自动化",
    "nodejs"
  ],
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "iconv-lite": "^0.6.3"
  }
}
